server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /certs/host.crt;
    ssl_certificate_key /certs/host.key;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}